// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		2C09B31D278CF64600A6920F /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C09B31C278CF64600A6920F /* ProfileViewController.swift */; };
		2C09B320278D046B00A6920F /* ProfileImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C09B31F278D046B00A6920F /* ProfileImageView.swift */; };
		2C0F884827B7788D00FD3BD3 /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 2C0F884727B7788D00FD3BD3 /* SDWebImage */; };
		2C118D3727565B630088F0FD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2C118D3627565B630088F0FD /* GoogleService-Info.plist */; };
		2C17375927647FD700CA0AC4 /* RegisterTitleLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C17375827647FD700CA0AC4 /* RegisterTitleLabel.swift */; };
		2C17375B2764B61B00CA0AC4 /* RegisterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C17375A2764B61B00CA0AC4 /* RegisterButton.swift */; };
		2C1DE2C9273F5C2300FDE7AA /* UIButton_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1DE2C8273F5C2300FDE7AA /* UIButton_Extension.swift */; };
		2C25507D27753C450040ABA6 /* Firebase_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C25507C27753C450040ABA6 /* Firebase_Extension.swift */; };
		2C289C392713B1540032016E /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C289C382713B1540032016E /* CardView.swift */; };
		2C2C00A226BA7158005F850C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2C00A126BA7158005F850C /* AppDelegate.swift */; };
		2C2C00A426BA7158005F850C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2C00A326BA7158005F850C /* SceneDelegate.swift */; };
		2C2C00A626BA7158005F850C /* HomeViewontroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2C00A526BA7158005F850C /* HomeViewontroller.swift */; };
		2C2C00AB26BA715B005F850C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C2C00AA26BA715B005F850C /* Assets.xcassets */; };
		2C2C00AE26BA715B005F850C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C2C00AC26BA715B005F850C /* LaunchScreen.storyboard */; };
		2C3CF0A4277AF73C0013E725 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3CF0A3277AF73C0013E725 /* LoginViewController.swift */; };
		2C3CF0A7277C1DD10013E725 /* PKHUD in Frameworks */ = {isa = PBXBuildFile; productRef = 2C3CF0A6277C1DD10013E725 /* PKHUD */; };
		2C3CF0AC277C418C0013E725 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3CF0AB277C418C0013E725 /* User.swift */; };
		2C4004C3276374B40020A36C /* RegisterTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4004C2276374B40020A36C /* RegisterTextField.swift */; };
		2C4EA21326E455F900BBD5D7 /* BottomControlView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4EA21226E455F900BBD5D7 /* BottomControlView.swift */; };
		2C4EA21626E63B6E00BBD5D7 /* UIIMage_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4EA21526E63B6E00BBD5D7 /* UIIMage_Extension.swift */; };
		2C4EA21826E6DD2800BBD5D7 /* TopControlView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4EA21726E6DD2800BBD5D7 /* TopControlView.swift */; };
		2C5D4E9F2768C9C90077E18B /* RegisterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5D4E9E2768C9C90077E18B /* RegisterViewModel.swift */; };
		2C6F46702724EEB0004CCC00 /* UIColor_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6F466F2724EEB0004CCC00 /* UIColor_Extension.swift */; };
		2C6F4672272547C5004CCC00 /* CardInfoLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6F4671272547C5004CCC00 /* CardInfoLabel.swift */; };
		2C7440302700AF19009EC5E6 /* UIView_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C74402F2700AF19009EC5E6 /* UIView_Extension.swift */; };
		2C82DF7A279F74180071F3D9 /* InfoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C82DF79279F74180071F3D9 /* InfoCollectionViewCell.swift */; };
		2C853FD827431D5200F0FB4A /* CardImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C853FD727431D5200F0FB4A /* CardImageView.swift */; };
		2CAF8E87278E4D5900B8FC68 /* ProfileLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CAF8E86278E4D5900B8FC68 /* ProfileLabel.swift */; };
		2CCA99952770C4550059F404 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = 2CCA99942770C4550059F404 /* FirebaseAnalytics */; };
		2CCA99972770C4550059F404 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 2CCA99962770C4550059F404 /* FirebaseAuth */; };
		2CCA99992770C4550059F404 /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = 2CCA99982770C4550059F404 /* FirebaseFirestore */; };
		2CCA999B2770C4550059F404 /* FirebaseStorage in Frameworks */ = {isa = PBXBuildFile; productRef = 2CCA999A2770C4550059F404 /* FirebaseStorage */; };
		2CCA999E2770C4D90059F404 /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 2CCA999D2770C4D90059F404 /* RxCocoa */; };
		2CCA99A02770C4D90059F404 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 2CCA999F2770C4D90059F404 /* RxSwift */; };
		2CD6C4BF2797827B002959FC /* ProfileTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CD6C4BE2797827B002959FC /* ProfileTextField.swift */; };
		2CF01F4D2756611000A0130D /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF01F4C2756611000A0130D /* RegisterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C09B31C278CF64600A6920F /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		2C09B31F278D046B00A6920F /* ProfileImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileImageView.swift; sourceTree = "<group>"; };
		2C118D3627565B630088F0FD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2C17375827647FD700CA0AC4 /* RegisterTitleLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTitleLabel.swift; sourceTree = "<group>"; };
		2C17375A2764B61B00CA0AC4 /* RegisterButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterButton.swift; sourceTree = "<group>"; };
		2C1DE2C8273F5C2300FDE7AA /* UIButton_Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButton_Extension.swift; sourceTree = "<group>"; };
		2C25507C27753C450040ABA6 /* Firebase_Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Firebase_Extension.swift; sourceTree = "<group>"; };
		2C289C382713B1540032016E /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		2C2C009E26BA7158005F850C /* MatcingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MatcingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C2C00A126BA7158005F850C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C2C00A326BA7158005F850C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2C2C00A526BA7158005F850C /* HomeViewontroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewontroller.swift; sourceTree = "<group>"; };
		2C2C00AA26BA715B005F850C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C2C00AD26BA715B005F850C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C2C00AF26BA715B005F850C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C3CF0A3277AF73C0013E725 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2C3CF0AB277C418C0013E725 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2C4004C2276374B40020A36C /* RegisterTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTextField.swift; sourceTree = "<group>"; };
		2C4EA21226E455F900BBD5D7 /* BottomControlView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomControlView.swift; sourceTree = "<group>"; };
		2C4EA21526E63B6E00BBD5D7 /* UIIMage_Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIIMage_Extension.swift; sourceTree = "<group>"; };
		2C4EA21726E6DD2800BBD5D7 /* TopControlView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopControlView.swift; sourceTree = "<group>"; };
		2C5D4E9E2768C9C90077E18B /* RegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewModel.swift; sourceTree = "<group>"; };
		2C6F466F2724EEB0004CCC00 /* UIColor_Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor_Extension.swift; sourceTree = "<group>"; };
		2C6F4671272547C5004CCC00 /* CardInfoLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardInfoLabel.swift; sourceTree = "<group>"; };
		2C74402F2700AF19009EC5E6 /* UIView_Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView_Extension.swift; sourceTree = "<group>"; };
		2C82DF79279F74180071F3D9 /* InfoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoCollectionViewCell.swift; sourceTree = "<group>"; };
		2C853FD727431D5200F0FB4A /* CardImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardImageView.swift; sourceTree = "<group>"; };
		2CAF8E86278E4D5900B8FC68 /* ProfileLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileLabel.swift; sourceTree = "<group>"; };
		2CD6C4BE2797827B002959FC /* ProfileTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTextField.swift; sourceTree = "<group>"; };
		2CF01F4C2756611000A0130D /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C2C009B26BA7158005F850C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CCA99A02770C4D90059F404 /* RxSwift in Frameworks */,
				2CCA99952770C4550059F404 /* FirebaseAnalytics in Frameworks */,
				2C0F884827B7788D00FD3BD3 /* SDWebImage in Frameworks */,
				2CCA999B2770C4550059F404 /* FirebaseStorage in Frameworks */,
				2CCA999E2770C4D90059F404 /* RxCocoa in Frameworks */,
				2CCA99972770C4550059F404 /* FirebaseAuth in Frameworks */,
				2CCA99992770C4550059F404 /* FirebaseFirestore in Frameworks */,
				2C3CF0A7277C1DD10013E725 /* PKHUD in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C09B31E278D040400A6920F /* Profile */ = {
			isa = PBXGroup;
			children = (
				2C09B31F278D046B00A6920F /* ProfileImageView.swift */,
				2CAF8E86278E4D5900B8FC68 /* ProfileLabel.swift */,
				2CD6C4BE2797827B002959FC /* ProfileTextField.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		2C2C009526BA7158005F850C = {
			isa = PBXGroup;
			children = (
				2C2C00A026BA7158005F850C /* MatcingApp */,
				2C2C009F26BA7158005F850C /* Products */,
			);
			sourceTree = "<group>";
		};
		2C2C009F26BA7158005F850C /* Products */ = {
			isa = PBXGroup;
			children = (
				2C2C009E26BA7158005F850C /* MatcingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C2C00A026BA7158005F850C /* MatcingApp */ = {
			isa = PBXGroup;
			children = (
				2C82DF78279F73D70071F3D9 /* Cells */,
				2C3CF0AA277C41640013E725 /* Models */,
				2C4EA21426E63B0A00BBD5D7 /* Extensions */,
				2C4EA21126E4559D00BBD5D7 /* Views */,
				2C5D4E9D2768C9100077E18B /* ViewModel */,
				2C4EA21026E454FD00BBD5D7 /* ViewControllers */,
				2C2C00A126BA7158005F850C /* AppDelegate.swift */,
				2C2C00A326BA7158005F850C /* SceneDelegate.swift */,
				2C2C00AA26BA715B005F850C /* Assets.xcassets */,
				2C2C00AC26BA715B005F850C /* LaunchScreen.storyboard */,
				2C2C00AF26BA715B005F850C /* Info.plist */,
				2C118D3627565B630088F0FD /* GoogleService-Info.plist */,
			);
			path = MatcingApp;
			sourceTree = "<group>";
		};
		2C3CF0AA277C41640013E725 /* Models */ = {
			isa = PBXGroup;
			children = (
				2C3CF0AB277C418C0013E725 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2C4004C0276374460020A36C /* Home */ = {
			isa = PBXGroup;
			children = (
				2C4EA21226E455F900BBD5D7 /* BottomControlView.swift */,
				2C4EA21726E6DD2800BBD5D7 /* TopControlView.swift */,
				2C289C382713B1540032016E /* CardView.swift */,
				2C6F4671272547C5004CCC00 /* CardInfoLabel.swift */,
				2C853FD727431D5200F0FB4A /* CardImageView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2C4004C1276374730020A36C /* Register */ = {
			isa = PBXGroup;
			children = (
				2C4004C2276374B40020A36C /* RegisterTextField.swift */,
				2C17375827647FD700CA0AC4 /* RegisterTitleLabel.swift */,
				2C17375A2764B61B00CA0AC4 /* RegisterButton.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		2C4EA21026E454FD00BBD5D7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2C2C00A526BA7158005F850C /* HomeViewontroller.swift */,
				2CF01F4C2756611000A0130D /* RegisterViewController.swift */,
				2C3CF0A3277AF73C0013E725 /* LoginViewController.swift */,
				2C09B31C278CF64600A6920F /* ProfileViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2C4EA21126E4559D00BBD5D7 /* Views */ = {
			isa = PBXGroup;
			children = (
				2C09B31E278D040400A6920F /* Profile */,
				2C4004C1276374730020A36C /* Register */,
				2C4004C0276374460020A36C /* Home */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2C4EA21426E63B0A00BBD5D7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2C4EA21526E63B6E00BBD5D7 /* UIIMage_Extension.swift */,
				2C74402F2700AF19009EC5E6 /* UIView_Extension.swift */,
				2C6F466F2724EEB0004CCC00 /* UIColor_Extension.swift */,
				2C1DE2C8273F5C2300FDE7AA /* UIButton_Extension.swift */,
				2C25507C27753C450040ABA6 /* Firebase_Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2C5D4E9D2768C9100077E18B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2C5D4E9E2768C9C90077E18B /* RegisterViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2C82DF78279F73D70071F3D9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2C82DF79279F74180071F3D9 /* InfoCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C2C009D26BA7158005F850C /* MatcingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C2C00B226BA715B005F850C /* Build configuration list for PBXNativeTarget "MatcingApp" */;
			buildPhases = (
				2C2C009A26BA7158005F850C /* Sources */,
				2C2C009B26BA7158005F850C /* Frameworks */,
				2C2C009C26BA7158005F850C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MatcingApp;
			packageProductDependencies = (
				2CCA99942770C4550059F404 /* FirebaseAnalytics */,
				2CCA99962770C4550059F404 /* FirebaseAuth */,
				2CCA99982770C4550059F404 /* FirebaseFirestore */,
				2CCA999A2770C4550059F404 /* FirebaseStorage */,
				2CCA999D2770C4D90059F404 /* RxCocoa */,
				2CCA999F2770C4D90059F404 /* RxSwift */,
				2C3CF0A6277C1DD10013E725 /* PKHUD */,
				2C0F884727B7788D00FD3BD3 /* SDWebImage */,
			);
			productName = MatcingApp;
			productReference = 2C2C009E26BA7158005F850C /* MatcingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C2C009626BA7158005F850C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					2C2C009D26BA7158005F850C = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 2C2C009926BA7158005F850C /* Build configuration list for PBXProject "MatcingApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C2C009526BA7158005F850C;
			packageReferences = (
				2CCA99932770C4550059F404 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				2CCA999C2770C4D80059F404 /* XCRemoteSwiftPackageReference "RxSwift" */,
				2C3CF0A5277C1DD10013E725 /* XCRemoteSwiftPackageReference "PKHUD" */,
				2C0F884627B7788D00FD3BD3 /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = 2C2C009F26BA7158005F850C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C2C009D26BA7158005F850C /* MatcingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C2C009C26BA7158005F850C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C2C00AE26BA715B005F850C /* LaunchScreen.storyboard in Resources */,
				2C2C00AB26BA715B005F850C /* Assets.xcassets in Resources */,
				2C118D3727565B630088F0FD /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C2C009A26BA7158005F850C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C82DF7A279F74180071F3D9 /* InfoCollectionViewCell.swift in Sources */,
				2C17375B2764B61B00CA0AC4 /* RegisterButton.swift in Sources */,
				2C4EA21826E6DD2800BBD5D7 /* TopControlView.swift in Sources */,
				2C2C00A626BA7158005F850C /* HomeViewontroller.swift in Sources */,
				2C17375927647FD700CA0AC4 /* RegisterTitleLabel.swift in Sources */,
				2C3CF0A4277AF73C0013E725 /* LoginViewController.swift in Sources */,
				2C6F4672272547C5004CCC00 /* CardInfoLabel.swift in Sources */,
				2C7440302700AF19009EC5E6 /* UIView_Extension.swift in Sources */,
				2C4EA21626E63B6E00BBD5D7 /* UIIMage_Extension.swift in Sources */,
				2C3CF0AC277C418C0013E725 /* User.swift in Sources */,
				2C6F46702724EEB0004CCC00 /* UIColor_Extension.swift in Sources */,
				2C09B31D278CF64600A6920F /* ProfileViewController.swift in Sources */,
				2CD6C4BF2797827B002959FC /* ProfileTextField.swift in Sources */,
				2C25507D27753C450040ABA6 /* Firebase_Extension.swift in Sources */,
				2C1DE2C9273F5C2300FDE7AA /* UIButton_Extension.swift in Sources */,
				2C5D4E9F2768C9C90077E18B /* RegisterViewModel.swift in Sources */,
				2C2C00A226BA7158005F850C /* AppDelegate.swift in Sources */,
				2C2C00A426BA7158005F850C /* SceneDelegate.swift in Sources */,
				2C09B320278D046B00A6920F /* ProfileImageView.swift in Sources */,
				2CAF8E87278E4D5900B8FC68 /* ProfileLabel.swift in Sources */,
				2C289C392713B1540032016E /* CardView.swift in Sources */,
				2C4004C3276374B40020A36C /* RegisterTextField.swift in Sources */,
				2CF01F4D2756611000A0130D /* RegisterViewController.swift in Sources */,
				2C853FD827431D5200F0FB4A /* CardImageView.swift in Sources */,
				2C4EA21326E455F900BBD5D7 /* BottomControlView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C2C00AC26BA715B005F850C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C2C00AD26BA715B005F850C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C2C00B026BA715B005F850C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C2C00B126BA715B005F850C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C2C00B326BA715B005F850C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BAA625SZ4A;
				INFOPLIST_FILE = MatcingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = db9796062da8b9a4ffa520576470ee7fc5642f06.MatcingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C2C00B426BA715B005F850C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BAA625SZ4A;
				INFOPLIST_FILE = MatcingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = db9796062da8b9a4ffa520576470ee7fc5642f06.MatcingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C2C009926BA7158005F850C /* Build configuration list for PBXProject "MatcingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C2C00B026BA715B005F850C /* Debug */,
				2C2C00B126BA715B005F850C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C2C00B226BA715B005F850C /* Build configuration list for PBXNativeTarget "MatcingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C2C00B326BA715B005F850C /* Debug */,
				2C2C00B426BA715B005F850C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		2C0F884627B7788D00FD3BD3 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		2C3CF0A5277C1DD10013E725 /* XCRemoteSwiftPackageReference "PKHUD" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/pkluz/PKHUD";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		2CCA99932770C4550059F404 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.0.0;
			};
		};
		2CCA999C2770C4D80059F404 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		2C0F884727B7788D00FD3BD3 /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2C0F884627B7788D00FD3BD3 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
		2C3CF0A6277C1DD10013E725 /* PKHUD */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2C3CF0A5277C1DD10013E725 /* XCRemoteSwiftPackageReference "PKHUD" */;
			productName = PKHUD;
		};
		2CCA99942770C4550059F404 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2CCA99932770C4550059F404 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		2CCA99962770C4550059F404 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2CCA99932770C4550059F404 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		2CCA99982770C4550059F404 /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2CCA99932770C4550059F404 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		2CCA999A2770C4550059F404 /* FirebaseStorage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2CCA99932770C4550059F404 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseStorage;
		};
		2CCA999D2770C4D90059F404 /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2CCA999C2770C4D80059F404 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
		2CCA999F2770C4D90059F404 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2CCA999C2770C4D80059F404 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 2C2C009626BA7158005F850C /* Project object */;
}
