<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>727443067372-pvu008piucpj7gs4e6nk2hskn5unmjr3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.727443067372-pvu008piucpj7gs4e6nk2hskn5unmjr3</string>
	<key>API_KEY</key>
	<string>AIzaSyAXkDy9MtsvwsEvQ4PAvVQ4moQe_3l4OM0</string>
	<key>GCM_SENDER_ID</key>
	<string>727443067372</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>db9796062da8b9a4ffa520576470ee7fc5642f06.MatcingApp</string>
	<key>PROJECT_ID</key>
	<string>matcingapp-cc970</string>
	<key>STORAGE_BUCKET</key>
	<string>matcingapp-cc970.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:727443067372:ios:1745f52b6e7307a400f0c9</string>
</dict>
</plist>